# Plook

./: README.MD  README.md  package-lock.json  package.json
client/: .env  .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/api/: room.js  user.js
client/src/assets/css/: top01-button.css
client/src/components/: Artplayer.vue  Huanhe-video.vue  chat.vue  login.vue  roomVideo.vue  selectRoom.vue  viewsVideo.vue
client/src/components/video-player/: ArtplayerComRoom.vue  watchroomPlayer.vue
client/src/layout/: layoutFooter.vue  layoutHeader.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/utils/: localStorage.js  msgFun.js  request.js  socketFun.js  socketMsg.js  socketMsgother.js
client/src/views/: Artplayer.vue  login.vue  test.vue  viewsVideo.vue
client/src/views/watchroom/: Index.vue  goinRoom.vue
client/src/views/watchroom/component/: AuthorCard.vue  AuthorVideo.vue  CollectionList.vue  PartList.vue  msg.vue
data/sql/: tb_plook.sql
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/example/springboot/: SpringbootApplication.java
server/src/main/java/com/example/springboot/config/: CorsConfig.java  WebSocketConfig.java
server/src/main/java/com/example/springboot/controller/: WebSocket.java
server/src/main/java/com/example/springboot/service/: SocketService.java
server/src/main/java/com/example/springboot/service/impl/: SocketServiceImpl.java
server/src/main/java/com/example/springboot/utils/: CurPool.java
server/src/main/java/com/schuanhe/Plook/: SpringbootApplication.java
server/src/main/java/com/schuanhe/Plook/config/: CorsConfig.java  WebSocketConfig.java
server/src/main/java/com/schuanhe/Plook/controller/: RoomController.java  UserController.java  WebSocket.java
server/src/main/java/com/schuanhe/Plook/entity/: Room.java  RoomChat.java  RoomFrom.java  User.java
server/src/main/java/com/schuanhe/Plook/mapper/: RoomMapper.java  UserMapper.java
server/src/main/java/com/schuanhe/Plook/service/: RoomService.java  SocketService.java  UserService.java
server/src/main/java/com/schuanhe/Plook/service/impl/: RoomServiceImpl.java  SocketServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/schuanhe/Plook/utils/: CurPool.java  FixedStringGenerator.java  ResponseResult.java
server/src/main/resources/: application.yml
server/src/main/resources/mappers/: RoomMapper.xml  UserMapper.xml
server/src/test/java/: RoomTest.java  UserTest.java
src/: App.vue  main.js
src/assets/: main.css
src/components/: HelloWorld.vue  chat.vue  selectRoom.vue  testZj.vue
src/layout/: layoutHeader.vue
src/utils/: msgFun.js  socketMsg.js  videoConfig.js
src/views/: test.vue
